﻿.BMValueInterpolator {
	box-sizing: border-box;
	border-radius: 5px;
	
	padding-left: 55px;
	padding-right: 11px;
	
	border: 1px dashed rgba(0, 0, 0, .2);
	
	font-family: -apple-system, BinkMacSystemFont, 'Roboto', 'Helvetica', 'Segoe UI', sans-serif;
	font-size: 12px;
	
	text-align: center;
	vertical-align: middle;
	line-height: 22px;
	
	color: rgba(0, 0, 0, .66);
	
	background-image: url(images/ComposerImage@2x.png);
	background-position: 6px 6px;
	background-size: 32px 32px;
	background-repeat: no-repeat;
}